<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        body {
            margin: 14px;
            padding: 13px;
        }
        
        .div1 {
            margin-left: 218px;
        }
        
        .tab1 {
            text-align: center;
            border: 3px solid rgba(134, 120, 41);
            padding: 10px;
            background: rgba(134, 120, 41, 0.4);
        }
        
        .tab2 {
            text-align: center;
            border: 3px solid rgba(134, 120, 41);
            padding: 10px;
            padding-left: 12px;
        }
        
        .tab3 {
            text-align: center;
            border: 3px solid rgba(134, 120, 41);
            padding: 17px;
        }
        
        .tab4 {
            padding: 17px;
            background: rgba(134, 120, 41, 0.4);
            line-height: 25px;
            border: 3px solid rgba(134, 120, 41);
        }
        
        .pee {
            font-size: 16px;
            margin: 30px;
            margin-top: 44px;
        }
        
        .date {
            margin: 20px;
            color: #000;
        }
        
        .fon {
            margin: 78px;
            font-size: 15px;
            color: #000;
        }
    </style>
</head>

<body>

    <div class="div1 ">

        <div>


            <table>


            </table>
        </div>



        <div id="t01">
            <table>
                <tr>
                    <th class="tab1">Name</th>
                    <th class="tab1">Nationality</th>
                    <th class="tab1">Place of birth and date</th>
                    <th class="tab1">Social status </th>
                    <th class="tab1">Phone</th>
                    <th class="tab1"> Email</th>
                </tr>

                <tr>
                    <td class="tab2">Ruba Qadra</td>
                    <td class="tab2">Palestinian</td>
                    <td class="tab2">8-2-2001 / Gaza</td>
                    <td class="tab2">Single</td>
                    <td class="tab2">0567863211</td>
                    <td class="tab2">ruba8751@gmail.com</td>
                </tr>

                <tr>
                    <td class="tab3" colspan="1">EDUCATION</td>
                    <td class="tab4" colspan="5">
                        <span class="date">2017-2019 </span>khanyounis Secondary school<br>
                        <span class="date">2019–2024 (expected)</span>B.Sc. in Information Cyber Security Engineering (ISSE)
                        <br>
                        <span class="fon">University College of Applied Sciences (UCAS)</span>

                    </td>

                </tr>

                <tr>
                    <td class="tab3">Training and Courses</td>
                    <td class="tab4" colspan="5">
                        <span class="date">2020 </span>Cyber Security at Edraak<br>
                        <span class="fon">Got a background on a cyber security basics and the most trending
							subject.</span> <br>

                        <span class="date">2020 </span> Learn HTML, CSS at Udemy<br>
                        <span class="fon">Learned how to build websites pages using HTML and CSS.</span> <br>

                        <span class="date">2020 </span>2020 Intro to Cybersecurity at CISCO<br>
                        <span class="fon">Learned the basics of Cybersecurity and ways to protect networks.</span> <br>

                    </td>
                </tr>

                <tr>
                    <td class="tab3">PERSONAL SKILLS</td>
                    <td class="tab4" colspan="5">

                        <ol>
                            <li>Project Management</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Paython</li>
                            <li>C++</li>
                            <li>Andriod Staduo</li>
                            <li>Java</li>
                            <li>Team work</li>
                            <li>Web Design</li>
                            <li>Database development</li>
                            <li>SQL Programming</li>
                        </ol>
                    </td>
                </tr>

            </table>
        </div>
    </div>



</body>

</html>